{
  "botName": "SUS BOT",
  "ownerName": "Hridoy",
  "ownerUid": "1797686564",
  "admins": ["1797686564"],
  "botPrefix": "!",
  "botLanguage": "en",
  "avatarUrl": "https://sus-apis.onrender.com/cdn/images/developer.jpeg",
  "supportGC": "https://t.me/hridoy4_02"
}
